# CORE
DEBUG=True
ULR_WEBHOOK_PLATFORM=http://127.0.0.1:8000/v1/webhook/
DEFAULT_DATABASE=default
TEST_DATABASE=test
MAX_COUNT_REPEAT_REQUESTS=3
HOST_WEB_APP=127.0.0.1
PORT_WEB_APP=8080
MS_WB_IMAGE_URL=''

# PATHS
PATH_CORE=core
PATH_APPS=apps
PATH_SETTINGS=settings
DEFAULT_DIR_FOR_MODELS=models
ROOT_URLCONF=core.project.urls
CONSUMER_HANDLER=core.apps.basic.services.handlers.CommonHandler

# DB
HOST_DB_DEF=172.17.0.1
PORT_DB_DEF=5432
USER_DB_DEF=dbuser
PASSWORD_DB_DEF=db_pass
NAME_DB_DEF=wildberries

HOST_TEST_DEF=127.0.0.1
PORT_TEST_DEF=5432
USER_TEST_DEF=testdb_user
PASSWORD_TEST_DEF=test_db_pass
NAME_TEST_DEF=wildberries_test

# RABBIT_MQ
URL_RABBIT_MQ=amqp://ecom:ecom@127.0.0.1/ms_marketplaces
HOST_RABBIT_MQ=172.17.0.1
PORT_RABBIT_MQ=15672
USER_RABBIT_MQ=ecom
PASSWORD_RABBIT_MQ=ecom
VHOST_RABBIT_MQ=ms_marketplaces
QUEUE_RABBIT_MQ=wildberries
EXCHANGE_RABBIT_MQ=ms_exchange

CODE_CONSUMER=consumer
CODE_PUBLISHER=publisher

STOCK_QUEUE_PUBLISHER=stock

#Redis
CACHE=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# APIS
API_BASE_URL=https://content-api-sandbox.wildberries.ru
API_PRICES_URL=https://discounts-prices-api-sandbox.wildberries.ru
API_CONTENT_URL=https://suppliers-api.wildberries.ru
API_STATISTICS_URL=https://statistics-api-sandbox.wildberries.ru
API_MARKETPLACE_URL=https://suppliers-api.wildberries.ru

# TEST
ENV_FILE=env_tests
TEST_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTcyNjc4MjI0MiwiaWQiOiJiYmRlYjBkNC0xNTJlLTQwZjgtYjg0MS00NTBkOGJlOWY0MzMiLCJpaWQiOjE0MDgwNjMwNywib2lkIjozMzMyMCwicyI6MCwic2lkIjoiYTRiNjYzZjItYWI0MC01ZTdjLThhZWEtNjJkOWFlYmFhMmFmIiwidCI6dHJ1ZSwidWlkIjoxNDA4MDYzMDd9.d-Hi3Vvp8AoipI5vZqXiJDt6rZ86X2c5aPNlzkzL3hIXt0-HGkHlYqIqXMqUBjCchaamANyIv2G0UTO34-KwUw

SANDBOX_API_PRICES_URL=https://discounts-prices-api-sandbox.wildberries.ru
SANDBOX_API_CONTENT_URL=https://content-api-sandbox.wildberries.ru
SANDBOX_API_STATISTICS_URL=https://statistics-api-sandbox.wildberries.ru
SANDBOX_API_MARKETPLACE_URL=
