[pytest]
session_timeout = 600
env =
    ENV_FILE=.env_tests
asyncio_mode=auto
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings -vv

markers =
    separate_test_session:marker for tests, which should be run in separate test session to exclude timeout and cache collisions
